In [68]:
import pandas as pd

df = pd.read_parquet('../test/')

In [69]:
df.head()

,user_id,merchant_abn,dollar_value,order_id,order_datetime
0,1,28000487688,133.226894,0c37b3f7-c7f1-48cb-bcc7-0a58e76608ea,2021-02-28
1,18485,62191208634,79.131400,9e18b913-0465-4fd4-92fd-66d15e65d93c,2021-02-28
2,1,83690644458,30.441348,40a2ff69-ea34-4657-8429-df7ca957d6a1,2021-02-28
3,18488,39649557865,962.813341,f4c1a5ae-5b76-40d0-ae0f-cb9730ac325a,2021-02-28
4,2,80779820715,48.123977,cd09bdd6-f56d-489f-81ea-440f4bda933c,2021-02-28

In [70]:
merchant = pd.read_parquet('../data/curated/merchant_info.parquet')

In [71]:
merchant.head()

,merchant_abn,name,category,revenue_rate,fraud_probability,take_rate_value
0,10023283211,Felis Limited,"furniture, home furnishings and equipment shop...",e,0.0,0.18
1,10142254217,Arcu Ac Orci Corporation,"cable, satellite, and otHer pay television and...",b,0.0,4.22
2,10165489824,Nunc Sed Company,"jewelry, watch, clock, and silverware shops",b,0.0,4.40
3,10187291046,Ultricies Dignissim Lacus Foundation,"wAtch, clock, and jewelry repair shops",b,0.0,3.29
4,10192359162,Enim Condimentum PC,"music shops - musical instruments, pianos, and...",a,0.0,6.33

In [72]:
categories = pd.read_parquet('../data/curated/merchant_categories.parquet')

In [73]:
categories.head()

,merchant_abn,name,category,revenue_rate,fraud_probability,take_rate_value,category_label
0,10023283211,Felis Limited,"furniture, home furnishings and equipment shop...",e,0.0,0.18,Furniture and Home Furnishing
1,10142254217,Arcu Ac Orci Corporation,"cable, satellite, and otHer pay television and...",b,0.0,4.22,"Media and Technology, Services"
2,10165489824,Nunc Sed Company,"jewelry, watch, clock, and silverware shops",b,0.0,4.40,Retail Goods
3,10187291046,Ultricies Dignissim Lacus Foundation,"wAtch, clock, and jewelry repair shops",b,0.0,3.29,"Automotives, Retail Goods, Services"
4,10192359162,Enim Condimentum PC,"music shops - musical instruments, pianos, and...",a,0.0,6.33,Retail Goods

In [74]:
# Ensure the 'order_datetime' column is in datetime format
df['order_datetime'] = pd.to_datetime(df['order_datetime'])

# Set 'order_datetime' as the index
df.set_index('order_datetime', inplace=True)

# Convert the index to a DatetimeIndex
df.index = pd.DatetimeIndex(df.index)

# Perform the groupby and resample operation to calculate the mean dollar value and count of transactions
grouped = df.groupby('merchant_abn').resample('M').agg({
    'dollar_value': 'mean',
    'merchant_abn': 'count'
}).rename(columns={'merchant_abn': 'transaction_count'}).reset_index()

# Display the result
grouped.head()

C:\Users\erikz\AppData\Local\Temp\ipykernel_14824\934546246.py:11: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  grouped = df.groupby('merchant_abn').resample('M').agg({

   merchant_abn order_datetime  dollar_value  transaction_count
0   10023283211     2021-02-28    233.855546                  3
1   10023283211     2021-03-31    221.931041                111
2   10023283211     2021-04-30    214.126688                129
3   10023283211     2021-05-31    209.110300                144
4   10023283211     2021-06-30    198.554719                145

In [102]:
# Merge grouped with categories by 'merchant_abn', including 'category_label', 'take_rate_value', and 'fraud_probability'
merged = pd.merge(grouped, categories[['merchant_abn', 'category_label', 'take_rate_value', 'fraud_probability']], on='merchant_abn', how='left')

# Display the result
merged.head()

,merchant_abn,order_datetime,dollar_value,transaction_count,category_label,take_rate_value,fraud_probability
0,10023283211,2021-02-28,233.855546,3,Furniture and Home Furnishing,0.18,0.0
1,10023283211,2021-03-31,221.931041,111,Furniture and Home Furnishing,0.18,0.0
2,10023283211,2021-04-30,214.126688,129,Furniture and Home Furnishing,0.18,0.0
3,10023283211,2021-05-31,209.110300,144,Furniture and Home Furnishing,0.18,0.0
4,10023283211,2021-06-30,198.554719,145,Furniture and Home Furnishing,0.18,0.0

In [103]:
# Calculate the average monthly revenue by merchant_abn
merged['average_monthly_revenue'] = merged.groupby('merchant_abn')['dollar_value'].transform('mean')

# Calculate the average transaction count by merchant_abn
merged['average_monthly_transactions'] = merged.groupby('merchant_abn')['transaction_count'].transform('mean')

# Drop duplicates to keep only one row per merchant_abn
merged = merged.drop_duplicates(subset='merchant_abn')

# Drop unnecessary columns
merged = merged.drop(columns=['dollar_value', 'order_datetime', 'transaction_count'])

# Display the result
merged.head()

,merchant_abn,category_label,take_rate_value,fraud_probability,average_monthly_revenue,average_monthly_transactions
0,10023283211,Furniture and Home Furnishing,0.18,0.0,216.736529,155.285714
21,10142254217,"Media and Technology, Services",4.22,0.0,37.716001,144.571429
42,10165489824,Retail Goods,4.40,0.0,11236.094771,0.454545
53,10187291046,"Automotives, Retail Goods, Services",3.29,0.0,119.526004,16.800000
73,10192359162,Retail Goods,6.33,0.0,462.329450,19.250000

In [104]:
merged['category_label'] = merged['category_label'].fillna('other')
merged = merged.drop_duplicates(subset='merchant_abn')
merged = merged.drop(columns=['merchant_abn'])

In [105]:
# Define the categories
categories2 = ['Retail Goods', 'Media and Technology', 'Furniture and Home Furnishing', 'Services', 'Automotives']

# Create new columns for each category
for category in categories2:
    merged[category] = merged['category_label'].str.contains(category).astype(int)

# Drop the original category_label column
merged = merged.drop(columns=['category_label'])

# Display the result
merged.head()

,take_rate_value,fraud_probability,average_monthly_revenue,average_monthly_transactions,Retail Goods,Media and Technology,Furniture and Home Furnishing,Services,Automotives
0,0.18,0.0,216.736529,155.285714,0,0,1,0,0
21,4.22,0.0,37.716001,144.571429,0,1,0,1,0
42,4.40,0.0,11236.094771,0.454545,1,0,0,0,0
53,3.29,0.0,119.526004,16.800000,1,0,0,1,1
73,6.33,0.0,462.329450,19.250000,1,0,0,0,0

In [107]:
# Replace null values in 'take_rate_value' with the mean of 'take_rate_value'
take_rate_mean = merged['take_rate_value'].mean()
merged['take_rate_value'] = merged['take_rate_value'].fillna(take_rate_mean)

# Replace null values in 'fraud_probability' with 0
merged['fraud_probability'] = merged['fraud_probability'].fillna(0)

# Display the result
merged.head()

,take_rate_value,fraud_probability,average_monthly_revenue,average_monthly_transactions,Retail Goods,Media and Technology,Furniture and Home Furnishing,Services,Automotives
0,0.18,0.0,216.736529,155.285714,0,0,1,0,0
21,4.22,0.0,37.716001,144.571429,0,1,0,1,0
42,4.40,0.0,11236.094771,0.454545,1,0,0,0,0
53,3.29,0.0,119.526004,16.800000,1,0,0,1,1
73,6.33,0.0,462.329450,19.250000,1,0,0,0,0

In [108]:
import pandas as pd
from sklearn.linear_model import LinearRegression

# Assuming merged DataFrame is already prepared

# Define the response variable
y = merged['average_monthly_revenue']

# Define the features (excluding the response variable and any non-numeric columns)
X = merged.drop(columns=['average_monthly_revenue'])

# Train the linear regression model
model = LinearRegression()
model.fit(X, y)

# Display the coefficients
print("Coefficients:", model.coef_)
print("Intercept:", model.intercept_)

Coefficients: [-6.43634711e+01  8.25751948e+01 -4.10728031e-01 -1.99713207e+03
 -1.46184850e+03 -2.10482445e+03 -1.23119038e+03  9.52087576e+02]
Intercept: 3801.578555691749